ACCESS_TOKEN_SECRET=yourAccessTokenSecret
REFRESH_TOKEN_SECRET=yourRefreshTokenSecret
MONGO_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret_key
MONGO_URI=mongodb://localhost:27017/myAppDB

